freq +t*chi +t%mor 030325.cha +f
Wed Oct 30 13:20:21 2024
freq (24-Oct-2024) is conducting analyses on:
  ONLY dependent tiers matching: %MOR;
****************************************
From file <030325.cha>
Speaker: *CHI:
  1 adj|Dorothy&dn-POSS
  2 adj|James&dn-POSS
  1 adj|cold
  1 adj|different
  6 adj|dirt&dn-Y
  2 adj|fresh
  1 adj|fun
  1 adj|good&CP
  1 adj|great
  1 adj|little
  1 adj|merry
  1 adj|miniature
  2 adj|new
  1 adj|nice
  2 adj|okay
  1 adj|own
  1 adj|point&dn-Y
  2 adj|ready
  1 adj|red
  3 adj|side
  1 adj|stupid
  1 adj|sun&dn-Y
  2 adj|wee
  1 adj|wet
  3 adj|wonder-FULL
  8 adv:tem|now
  7 adv:tem|then
  1 adv:tem|today
  2 adv:tem|tomorrow
  1 adv|+prep|in+n|side
  1 adv|+prep|out+n|side
  5 adv|all
  1 adv|already
  1 adv|anymore
  1 adv|away
  1 adv|back
  2 adv|first
  1 adv|forth
  6 adv|here
  4 adv|in
  1 adv|just
  1 adv|later
  3 adv|off
  3 adv|on
  3 adv|out
  5 adv|right
 12 adv|there
  1 adv|together
  3 adv|up
  1 adv|very
  1 adv|way
  6 aux|be&1S
 11 aux|be&3S
  1 aux|be&PRES
  4 comp|that
  3 conj|because
  6 conj|but
  1 conj|if
  2 conj|when
  1 conj|while
 27 coord|and
  1 coord|or
  5 cop|be
  7 cop|be&1S
 29 cop|be&3S
  5 cop|be&PAST&13S
  3 cop|be&PRES
  1 co|ah
  1 co|gosh
  5 co|hey
  1 co|hm
 10 co|huh
  2 co|la
  1 co|like
  2 co|look
  4 co|mm
  3 co|my
 19 co|no
  6 co|oh
  6 co|okay
  1 co|ow
  1 co|see
  3 co|so
  1 co|uhuh
  1 co|well
  5 co|woo
 28 co|yeah
  5 co|yes
 21 det:art|a
 25 det:art|the
  6 det:dem|that
 10 det:dem|this
  1 det:num|one
  1 det:poss|his
 38 det:poss|my
  1 det:poss|our
 19 det:poss|your
 18 inf|to
 13 mod|can
  4 mod|could
 12 mod|do
  5 mod|do&PAST
  1 mod|got
  3 mod|have
 11 mod|will
  5 mod|will&COND
 14 n:prop|Amanda
  4 n:prop|Ann
  2 n:prop|Christmas
  1 n:prop|Dad
  9 n:prop|Daddy
  2 n:prop|Dean
  1 n:prop|Dorothy
  1 n:prop|Ernie
  3 n:prop|James
  1 n:prop|Jay
  1 n:prop|Ma
  4 n:prop|Mary
  1 n:prop|Maury
  1 n:prop|Mom
  2 n:prop|Mommy
  9 n:prop|Oz
  1 n:prop|Peter
  4 n:prop|Santa
  1 n:prop|Simba
  2 n:prop|Uncle
 12 neg|not
  6 n|+n|back+n|pack
  1 n|+n|dump+n|truck
  1 n|+n|foot+n|ball
  1 n|+n|rain+n|coat-PL
  1 n|baby
  3 n|back
 25 n|ball
  1 n|ball-PL
  5 n|bed
 14 n|beep
  2 n|bird
  1 n|blade
  2 n|brother
  3 n|button
  1 n|camera
  1 n|cereal
 12 n|club
  1 n|club-PL
  2 n|coffee
  1 n|color-PL
  2 n|couch
  1 n|course
  1 n|crocodile
  1 n|finger
  1 n|finger-PL
  1 n|flag
  1 n|floor
  1 n|food
  1 n|friend-PL
  1 n|fun
  1 n|game
  1 n|gold
 23 n|golf
  2 n|grass
 11 n|guitar
  1 n|hand
  5 n|hat
  6 n|help
  7 n|here
  2 n|hippo
  1 n|hold
  5 n|house
  1 n|jersey
  1 n|job
  2 n|look
  2 n|minute
  6 n|movie
  2 n|need
  1 n|nobody
  1 n|nose
  2 n|play
  4 n|point
  2 n|putt
  1 n|putter
  1 n|set
  1 n|share
  3 n|shirt
  1 n|show
  2 n|side
  1 n|song
  1 n|stuff
  1 n|summer
 12 n|swing
  1 n|tar
  9 n|there
  1 n|throat
  1 n|toy
 11 n|turn
  1 n|watch
  1 n|water
  7 n|wee
  1 n|wiggle-PL
  1 n|wing
 11 n|wizard
  1 n|zip&dv-AGT
  1 part|ask-PASTP
  1 part|borrow-PRESP
  1 part|come-PRESP
  1 part|dry-PASTP
  1 part|get-PRESP
  1 part|go&PRESP
  7 part|go-PRESP
  1 part|hurt&PASTP
  2 part|hurt-PRESP
  1 part|point-PRESP
  1 part|share-PRESP
  3 part|swing-PRESP
  1 part|try-PRESP
  1 part|use-PASTP
  2 post|ago
  1 post|else
  1 prep|after
  1 prep|at
  2 prep|for
 10 prep|from
  9 prep|in
 13 prep|of
  1 prep|off
  5 prep|on
  8 prep|to
  1 prep|under
  5 prep|with
 14 pro:dem|that
 15 pro:dem|this
  4 pro:indef|one
  1 pro:indef|somebody
  4 pro:int|how
  2 pro:int|what
  6 pro:int|where
  2 pro:int|why
  1 pro:obj|her
  1 pro:obj|him
 14 pro:obj|me
  5 pro:obj|us
 33 pro:per|it
 33 pro:per|you
  3 pro:poss|mine
  3 pro:poss|yours
  2 pro:rel|that
  1 pro:rel|where
  7 pro:rel|why
 57 pro:sub|I
  1 pro:sub|they
 13 pro:sub|we
  1 qn|all
  1 qn|another
  3 qn|no
  1 qn|other
  2 v|ask
  1 v|call-PAST
  4 v|come
  1 v|come-3S
  5 v|do
  1 v|do&PAST
  1 v|drag
  1 v|feel
  1 v|fit&ZERO
 15 v|get
  8 v|get&PAST
  8 v|go
  1 v|go-3S
  1 v|guess
  1 v|hate-3S
  8 v|have
  8 v|help
  3 v|hit&ZERO
  5 v|know
  5 v|let
  1 v|let&ZERO
  1 v|lick
  3 v|like
  3 v|look
  2 v|need
  6 v|play
  1 v|play-3S
  1 v|press
  7 v|put&ZERO
  1 v|rain-PAST
  1 v|run&PAST
  1 v|say-3S
  1 v|scare-PAST
 23 v|see
  4 v|show
  1 v|side
  1 v|sing
 13 v|swing
  2 v|take
  3 v|turn
 21 v|want
  1 v|want-3S
  8 v|watch
  2 v|wear
  1 v|wet&ZERO
  1 v|whack
  1 v|win
------------------------------
  302  Total number of different item types used
 1359  Total number of items (tokens)
0.222  Type/Token ratio

