freq +t*mot 030305.cha +f
Wed Oct 30 11:40:27 2024
freq (24-Oct-2024) is conducting analyses on:
  ONLY speaker main tiers matching: *MOT;
****************************************
From file <030305.cha>
Speaker: *MOT:
  1 Amanda
  1 Christmas
  1 Elmo
  1 Grandpa
 92 I
  1 I'd
 10 I'll
 22 I'm
  2 I've
  6 Mommy
  1 Mommy's
  8 Play_Ddoh
  1 Sue
  1 Supermen
  1 Sweetie
  1 Teletubbies
  7 Will
 34 William
  2 William's
  1 Yaya
 34 a
  1 a_lot_of
  3 about
  1 actually
  1 after
  1 ah
  2 ahhah
  2 air
 10 all
 15 alright
  1 am
  2 an
 42 and
  2 animals
  5 another
  1 anybody
  3 anything
  1 apart
 17 are
  2 area
  1 aren't
  1 around
  2 as
  1 ask
  1 asking
  4 at
  3 away
  4 back
 12 backpack
  2 backwards
  1 bad
  1 badge
  3 bag
  1 ball
  1 banging
  1 baseball
  4 basement
 18 be
  1 beautiful
  5 because
  1 been
  2 beep
  1 before
  1 begin
  3 behind
  1 bet
  7 bike
  5 bin
  1 bins
  2 bit
  1 blew
  1 blow
  1 blown
  2 blue
  1 book
  1 boy
  1 bring
  1 bringing
  2 broken
  1 bulldozer
  1 bulldozers
  4 burp
 16 but
  3 by
  1 cabinet
  1 called
  1 calm
  1 came
 25 can
  1 can't
  6 car
  1 careful
  1 cars
  1 certainly
  8 clean
  6 cleaning
  1 cleans
  1 clear
  1 close
  1 clutter
 28 come
  1 comes
  2 container
  3 costume
  1 cough
  7 could
  1 cover
  1 crashing
  1 day
  2 delicious
  2 delivery
  5 did
  1 different
 31 do
  3 does
  1 doesn't
 16 doing
 39 don't
  5 done
  1 door
  3 down
  1 downstairs
  1 drum
  1 dumptruck
  1 dying
  3 else
  1 enjoy
  1 entire
  1 especially
  2 even
  1 everybody
  4 everything
  1 excuse
  1 expertise
  1 far
  1 fast
  2 figure
  1 figured
  3 find
  2 fine
  1 fix
  1 flash
  1 floor
 22 for
  1 forgive
  3 found
  3 from
  2 fun
  1 garage
  2 garbage
  1 gave
 17 get
  2 give
  1 glasses
  1 globe
 35 go
  4 goes
 11 going
 33 gonna
  9 good
  1 gross
  2 guess
  3 had
  4 hafta
  2 happened
  1 happening
  3 hard
  1 has
 11 have
  1 haven't
  2 he
  1 hear
  1 helmet
  5 help
 43 here
  6 here's
  6 hey
  2 hi
  1 his
  6 hm
  1 hold
  7 honey
  1 hopefully
  1 horse
  1 hot
  3 house
  5 how
  1 how's
  1 how_about
  7 huh
  1 hungry
  4 idea
  8 if
  1 important
 19 in
  1 instead
  2 interesting
  1 into
 53 is
  1 isn't
 46 it
 18 it's
  1 its
  3 jacket
  1 job
 16 just
 10 keep
  1 keeps
  1 kiddo
  1 kind
 29 know
  1 last
  4 later
  1 left
  4 let
  5 let's
 18 like
  4 lion
  1 listen
  8 little
  5 look
  3 looking
  1 loud
  1 love
  4 make
  3 making
  2 man
  3 mat
  8 maybe
 15 me
  1 men
  1 mhm
  1 might
  1 mister
  7 mm
  1 momma
  1 mommy
  6 more
  3 morning
  1 mouth
  8 much
  1 museum
  3 must
  8 my
  1 my_goodness
  1 naked
 14 need
  1 nice
  1 night
 22 no
  1 nose
 15 not
  8 now
  1 obviously
 22 of
  1 off
 40 oh
  2 oink
 42 okay
  1 okey_dokey
 44 on
  9 one
  1 one's
  1 ones
  1 oops
  1 opened
  2 option
  4 or
  3 organize
  1 original
  1 other
  1 otherwise
 10 out
  2 out_of
 20 over
  1 own
  1 pair
  3 pardon
  1 parlor
  2 part
  1 parts
  2 pieces
  1 pig
  2 pile
  7 pizza
  1 pizzettes@n
  1 place
  1 plan
  1 plant
 12 play
  1 playing
 11 please
  1 plenty
  7 police
  1 pretty
  3 probably
  2 problem
  2 productive
 28 put
  3 putting
  5 really
  2 reason
  5 red
  1 remember
  1 remind
  1 rest
  1 ribbit
  5 rid
  4 ride
 21 right
  3 rolled
  1 roller
  1 rooster
  2 said
  1 same
  1 say
  9 see
  2 separate
  1 she
  3 shirt
  3 shorts
  1 should
  1 show
  2 shower
  3 silly
  1 since
  3 sing
  2 sit
  1 slices
  1 slippers
  1 smaller
  1 snowman
 18 so
  1 so_that
 10 some
  3 somebody
  2 something
  1 sore
  5 sound
  1 spoon
  1 spoons
  4 start
  2 stay
  1 stick
  1 still
  1 stirring
  1 stop
  1 stuck
 12 stuff
  1 such
  4 sure
  1 suspenders
  4 sweetie
  1 t-ball
 12 table
  6 take
  1 taken
  1 takes
  1 taking
  1 tell
  9 thank
 52 that
  9 that's
 70 the
  3 them
  4 then
 11 there
  2 there's
  9 these
  2 they
  1 they're
  2 thing
  1 things
 28 think
 59 this
  1 thoroughly
  2 those
  3 thought
  8 through
  1 time
 61 to
  4 today
  1 tomorrow
  5 too
  4 toys
  1 tracks
  1 tractor
  1 trailer
  3 train
  1 trucks
  3 try
  3 trying
  2 turn
  1 type
  1 uhhuh
  1 understand
  5 underwear
  8 up
  4 upstairs
  2 use
  1 using
  1 van
 10 very
  1 vest
  2 walk
 12 wanna
 14 want
  1 warm
  2 was
  3 wash
  1 watched
  2 way
 24 we
  5 we'll
 27 we're
  3 wear
  1 wee
  2 welcome
 28 well
  1 were
 46 what
  4 what's
  2 what_about
  3 when
  3 where
  1 where's
  3 while
  2 white
  1 who
  2 whole
  2 whoops
  7 why
  5 will
 27 with
  2 won't
  1 wonder
  1 wondering
  2 work
  1 world
  2 worry
 11 would
  1 wow
  1 wrong
  1 yay
 27 yeah
  1 yellow
  4 yes
  2 yet
154 you
  1 you'll
 27 you're
 41 your
  1 yours
  1 yourself
  3 zoo
------------------------------
  455  Total number of different item types used
 2821  Total number of items (tokens)
0.161  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

