freq +t*fat 030305.cha +f
Wed Oct 30 11:39:27 2024
freq (24-Oct-2024) is conducting analyses on:
  ONLY speaker main tiers matching: *FAT;
****************************************
From file <030305.cha>
Speaker: *FAT:
  3 I
  2 I'll
  2 Will
  1 a
  1 are
  1 bag
  2 bye
  2 car
  1 don't
  1 get
  1 hafta
  1 his
  1 is
  2 keys
  1 knapsack
  2 know
  1 later
  1 me
  1 might
  1 move
  1 okay
  1 see
  1 so
  1 the
  1 want
  1 what
  2 where
  3 you
  3 your
------------------------------
   29  Total number of different item types used
   42  Total number of items (tokens)
0.690  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

