freq +t*chi 030305.cha +f
Wed Oct 30 11:28:04 2024
freq (24-Oct-2024) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
****************************************
From file <030305.cha>
Speaker: *CHI:
 14 Amanda
  1 Barbara
  1 Dad
  1 Daddy
101 I
  3 I'll
 28 I'm
  4 McDonald
  1 McDonald's
  8 Mom
  1 Oh
 12 Play_Ddoh
  1 Streisand
  1 Superman
  1 William
 40 a
  1 after
  1 again
  7 ah
  1 aid
  4 all
  1 already
 26 and
  1 another
  1 anybody
  4 are
  5 around
  6 at
  2 away
  7 back
 18 bah
  2 ball
  1 band
  1 baseball
  7 be
  1 because
267 beep
  2 big
  6 bike
  1 bin
  1 bird
  1 bird's
  1 birdcage
  1 blue
  2 bop
  1 bow
  1 bring
  2 broke
  1 broken
  3 bulldozer
  2 bus
  6 but
  2 bye
  9 can
  5 can't
 12 car
  2 careful
  2 carry
  5 clean
  1 close
  4 come
  1 comes
  2 coming
  2 costume
  3 could
  2 crashing
  4 did
 22 do
  1 does
  2 dog
  5 doing
 10 don't
 13 done
  7 doo
  1 door
  1 down
  1 dropped
  1 dumptruck
  1 dunno
 16 e@l
  1 eh
  3 else
  1 everywhere
 12 farm
  1 fast
  1 find
  1 fit
  3 fix
  1 food
  2 football
 10 for
  1 forgot
  1 forward
  2 from
  1 fun
  1 furniture
 18 get
  1 getting
  5 give
 15 go
  2 goes
  4 going
  5 gonna
  1 good
  4 got
  1 gotta
  1 guess
  1 guy
 11 had
  1 hafta
  1 happened
  2 hard
  1 hat
  3 have
  9 he
  1 hello
  3 help
 32 here
  3 here's
 10 hey
  1 hi
  4 his
  1 ho
  1 hold
  1 hole
  9 horse
  3 hot
  2 house
  6 huh
 16 i@l
  1 icecream
  6 in
 17 is
  1 isn't
 53 it
  1 it's
  1 job
  2 jump
  1 just
  4 know
  1 knows
  7 la
  2 later
  1 left
  4 let
  1 let's
  5 like
  3 lion
  2 little
  8 look
  4 make
  3 making
 22 me
  1 messing
  2 mind
  1 mine
 14 mm
  1 monkey
  7 more
 18 my
 13 need
  2 never
 20 no
  1 nobody
  1 nose
  3 not
  7 now
  9 o@l
  2 off
 14 oh
 13 okay
  2 old
 21 on
  6 one
  1 open
  3 out
  1 outside
  3 over
  1 ow
  1 own
  1 parlor
  1 peas
  1 pig
  3 piggy
  7 pizza
  1 pizzas
 13 play
  3 please
  1 police
  7 put
  1 rather
  2 ready
  4 red
  1 ribbit
  3 ride
  7 right
  1 rob
  4 roll
  1 say
  1 saying
  1 seat
  6 see
  1 she'll
  2 shirt
  2 show
  1 sign
  4 sing
  1 sit
  4 so
  9 some
  3 something
  3 song
  2 sore
  1 sorry
  1 speak
  7 spoon
  1 stick
  3 stir
  1 street
  1 stuck
  3 sure
  1 table
  3 take
  4 thank
  2 thanks
 13 that
 32 the
  1 them
  6 then
  7 there
  1 these
  1 thing
  2 think
 26 this
  1 those
  1 through
  1 throw
  3 tickle
 31 to
  1 today
  1 tomorrow
  4 too
  8 tractor
  1 tractors
  5 truck
  1 try
  1 turtle
 12 up
  1 use
  3 very
  2 walk
  1 wan
 17 wanna
 47 want
  1 wanted
  1 wants
  1 was
  1 watch
  1 way
 17 we
  3 we're
  2 wear
  1 wee
  1 welcome
  1 went
  1 were
 14 what
  3 what's
  2 what_about
 15 where
  2 where's
  1 which
  2 whoops
  9 will
 11 with
  1 won't
  7 work
  2 would
  2 yay
 25 yeah
  2 yellow
  7 yes
  2 yet
 37 you
  1 you're
  5 your
------------------------------
  286  Total number of different item types used
 1831  Total number of items (tokens)
0.156  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

