freq +t*mot +t%mor 030305.cha +f
Wed Oct 30 11:40:39 2024
freq (24-Oct-2024) is conducting analyses on:
  ONLY dependent tiers matching: %MOR;
****************************************
From file <030305.cha>
Speaker: *MOT:
  1 adj|+prep|up+n|stairs
  1 adj|Mommy&dn-POSS
  2 adj|William&dn-POSS
  6 adj|alright
  1 adj|bad
  1 adj|beautiful
  1 adj|care&dn-FULL
  1 adj|clean
  2 adj|delicious
  1 adj|different
  1 adj|entire
  1 adj|fine
  1 adj|fun
  9 adj|good
  2 adj|hard
  1 adj|hope&dn-FUL-LY
  1 adj|hot
  1 adj|hungry
  1 adj|important
  2 adj|interesting
  4 adj|just
  1 adj|kind
  8 adj|little
  1 adj|loud
  1 adj|naked
  1 adj|nice
 14 adj|okay
  1 adj|origin&dn-AL
  1 adj|own
  2 adj|productive
  4 adj|red
  1 adj|right
  1 adj|same
  1 adj|separate
  3 adj|silly
  1 adj|small-CP
  1 adj|sore
  1 adj|still
  4 adj|sure
  1 adj|warm
  2 adj|welcome
  1 adj|white
  2 adj|whole
  1 adj|wrong
  8 adv:tem|now
  4 adv:tem|then
  3 adv:tem|today
  2 adv:tem|yet
  1 adv|+prep|down+n|stairs
  3 adv|+prep|up+n|stairs
  1 adv|actual&dadj-LY
  3 adv|all
  1 adv|apart
  1 adv|around
  3 adv|away
  2 adv|back
  2 adv|backwards
  1 adv|before
  3 adv|behind
  1 adv|certain&dadj-LY
  3 adv|down
  1 adv|especial&dadj-LY
  1 adv|even
  1 adv|far
  1 adv|fast
  1 adv|fine
  1 adv|hard
 25 adv|here
  1 adv|in
  1 adv|instead
 12 adv|just
  1 adv|last
  4 adv|later
  8 adv|maybe
  4 adv|more
  6 adv|much
  1 adv|obvious&dadj-LY
 33 adv|on
  1 adv|otherwise
  8 adv|out
  6 adv|over
  1 adv|plenty
  1 adv|pretty
  3 adv|probable&dadj-LY
  5 adv|real&dadj-LY
 10 adv|right
  9 adv|so
  5 adv|there
  1 adv|thorough&dadj-LY
  5 adv|too
  6 adv|up
 10 adv|very
  2 adv|way
  2 adv|well
  3 aux|be
 19 aux|be&1S
 21 aux|be&3S
  1 aux|be&PAST&13S
 49 aux|be&PRES
  3 aux|get
  4 aux|have
  1 aux|have&3S
  3 comp|that
  1 conj|as
  5 conj|because
 16 conj|but
  8 conj|if
  1 conj|since
  5 conj|so
  1 conj|so_that
  3 conj|when
  2 conj|while
 42 coord|and
  4 coord|or
 15 cop|be
  4 cop|be&1S
 75 cop|be&3S
  1 cop|be&PAST
  1 cop|be&PAST&13S
  1 cop|be&PASTP
 24 cop|be&PRES
  1 co|ah
  2 co|ahhah
  9 co|alright
  6 co|hey
  2 co|hi
  6 co|hm
  2 co|honey
  7 co|huh
  1 co|mhm=yes
  7 co|mm
  1 co|my_goodness
 12 co|no
 40 co|oh
 28 co|okay
  1 co|okey_dokey
  1 co|oops
  1 co|please
  7 co|right
  1 co|see
  4 co|so
  4 co|sweet-DIM
  1 co|uhhuh
 23 co|well
  2 co|whoops
  1 co|wow
  1 co|yay
 27 co|yeah
  4 co|yes
 36 det:art|a
 70 det:art|the
 11 det:dem|that
  6 det:dem|these
 28 det:dem|this
  2 det:dem|those
  5 det:num|one
  1 det:poss|his
  1 det:poss|its
  8 det:poss|my
 41 det:poss|your
 97 inf|to
 26 mod|can
  7 mod|could
 52 mod|do
  4 mod|do&3S
  4 mod|do&PAST
  1 mod|genmod
  4 mod|have
  1 mod|might
  3 mod|must
  1 mod|should
 23 mod|will
 11 mod|will&COND
  1 n:prop|Amanda
  1 n:prop|Christmas
  1 n:prop|Elmo
  1 n:prop|Grandpa
  6 n:prop|Mommy
  8 n:prop|Play_Ddoh
  1 n:prop|Sue
  1 n:prop|Supermen
  1 n:prop|Sweetie
  1 n:prop|Teletubbies
  7 n:prop|Will
 34 n:prop|William
  1 n:prop|Yaya
 61 neg|not
  1 neo|pizzettes
 12 n|+n|back+n|pack
  1 n|+n|base+n|ball
  1 n|+n|dump+n|truck
  1 n|+n|snow+n|man
  5 n|+prep|under+n|wear
  2 n|air
  2 n|animal-PL
  2 n|area
  1 n|back
  1 n|badge
  3 n|bag
  1 n|ball
  4 n|basement
  2 n|beep
  7 n|bike
  5 n|bin
  1 n|bin-PL
  2 n|bit
  2 n|blue
  1 n|book
  1 n|boy
  1 n|bulldoze&dv-AGT
  1 n|bulldoze&dv-AGT-PL
  4 n|burp
  1 n|cabinet
  1 n|calm
  6 n|car
  1 n|car-PL
  2 n|contain&dv-AGT
  3 n|costume
  1 n|cough
  1 n|day
  2 n|delivery
  1 n|door
  1 n|drum
  1 n|excuse
  1 n|expertise
  1 n|floor
  1 n|fun
  1 n|garage
  2 n|garbage
  1 n|glass-PL
  1 n|globe
  1 n|gross
  1 n|guess
  1 n|helmet
 18 n|here
  1 n|hold
  5 n|honey
  1 n|horse
  3 n|house
  4 n|idea
  3 n|jacket
  1 n|job
  1 n|kiddo
  4 n|lion
  1 n|look
  2 n|man
  1 n|man&PL
  3 n|mat
  1 n|mister
  1 n|momma
  1 n|mommy
  3 n|morning
  1 n|mouth
  1 n|museum
  1 n|night
  1 n|nose
  2 n|option
  1 n|out
  1 n|pair
  1 n|pardon
  1 n|parlor
  2 n|part
  1 n|part-PL
  2 n|piece-PL
  1 n|pig
  2 n|pile
  7 n|pizza
  1 n|place
  1 n|plan
  1 n|plant
  4 n|play
  7 n|police
  2 n|problem
  2 n|reason
  1 n|red
  1 n|rest
  2 n|ride
  3 n|right
  1 n|roll&dv-AGT
  1 n|rooster
  3 n|shirt
  3 n|shorts
  2 n|shower
  1 n|slice-PL
  1 n|slipper-PL
  4 n|sound
  1 n|spoon
  1 n|spoon-PL
  1 n|start
 12 n|stuff
  1 n|suspenders
  1 n|t–ball
 12 n|table
  6 n|there
  2 n|thing
  1 n|thing-PL
  1 n|thought
  1 n|time
  1 n|today
  1 n|tomorrow
  4 n|toy-PL
  1 n|track-PL
  1 n|tractor
  1 n|trailer
  3 n|train
  1 n|truck-PL
  1 n|turn
  1 n|type
  1 n|use
  1 n|van
  1 n|vest
  1 n|walk
  1 n|wee
  3 n|well
  1 n|while
  1 n|white
  1 n|world
  1 n|yellow
  3 n|zoo
  2 on|oink
  1 part|ask-PRESP
  1 part|bang-PRESP
  1 part|blow&PASTP
  2 part|break&PASTP
  1 part|bring-PRESP
  1 part|call-PASTP
  6 part|clean-PRESP
  1 part|come&PASTP
  1 part|crash-PRESP
  1 part|die-PRESP
  5 part|do&PASTP
 16 part|do-PRESP
 33 part|go&PRESP
 11 part|go-PRESP
  1 part|happen-PASTP
  1 part|happen-PRESP
  3 part|look-PRESP
  3 part|make-PRESP
  1 part|open-PASTP
  1 part|play-PRESP
  1 part|put&PASTP
  3 part|put-PRESP
  1 part|rid&PASTP
  2 part|roll-PASTP
  1 part|stir-PRESP
  1 part|take&PASTP
  1 part|take-PRESP
  3 part|try-PRESP
  1 part|use-PRESP
  1 part|watch-PASTP
  1 part|wonder-PRESP
  3 post|else
  3 prep|about
  1 prep|after
  1 prep|as
  4 prep|at
  3 prep|by
 22 prep|for
  3 prep|from
 18 prep|in
  1 prep|into
  9 prep|like
 22 prep|of
  1 prep|off
 11 prep|on
  1 prep|out
  2 prep|out_of
 14 prep|over
  8 prep|through
 13 prep|to
  2 prep|up
 27 prep|with
 32 pro:dem|that
  3 pro:dem|these
 31 pro:dem|this
  6 pro:exist|here
  2 pro:exist|there
  1 pro:indef|anybody
  3 pro:indef|anything
  1 pro:indef|everybody
  4 pro:indef|everything
  1 pro:indef|more
  5 pro:indef|one
  1 pro:indef|one-PL
  6 pro:indef|some
  3 pro:indef|somebody
  2 pro:indef|something
  4 pro:int|how
  1 pro:int|how_about
 50 pro:int|what
  2 pro:int|what_about
  3 pro:int|where
  1 pro:int|who
  5 pro:int|why
 15 pro:obj|me
  3 pro:obj|them
  5 pro:obj|us
 64 pro:per|it
182 pro:per|you
  1 pro:poss|yours
  1 pro:refl|yourself
  2 pro:rel|how
 15 pro:rel|that
  1 pro:rel|where
  2 pro:rel|why
127 pro:sub|I
  2 pro:sub|he
  1 pro:sub|she
  3 pro:sub|they
 56 pro:sub|we
  1 qn|a_lot_of
  7 qn|all
  5 qn|another
  1 qn|more
  2 qn|much
 10 qn|no
  1 qn|other
  4 qn|some
  1 qn|such
  1 v|ask
  1 v|back
  1 v|begin
  1 v|bet&ZERO
  1 v|blow
  1 v|blow&PAST
  1 v|bring
  7 v|clean
  1 v|clean-3S
  1 v|clear
  1 v|close
  1 v|clutter
 27 v|come
  1 v|come&PAST
  1 v|come-3S
  1 v|cover
 18 v|do
  1 v|do&PAST
  1 v|enjoy
  1 v|even
  2 v|figure
  1 v|figure-PAST
  3 v|find
  3 v|find&PAST
  1 v|fix
  1 v|flash
  1 v|forgive
 14 v|get
  2 v|give
  1 v|give&PAST
 35 v|go
  4 v|go-3S
  1 v|guess
  1 v|happen-PAST
 10 v|have
  3 v|have&PAST
  1 v|hear
  5 v|help
 10 v|keep
  1 v|keep-3S
 29 v|know
  1 v|leave&PAST
  5 v|let
  4 v|let&ZERO
  9 v|like
  1 v|listen
  4 v|look
  1 v|love
  4 v|make
 14 v|need
  3 v|organize
  2 v|pardon
  8 v|play
 10 v|please
 27 v|put&ZERO
  1 v|remember
  1 v|remind
  1 v|ribbit
  4 v|rid&ZERO
  2 v|ride
  1 v|roll-PAST
  1 v|say
  2 v|say&PAST
  8 v|see
  1 v|separate
  1 v|show
  3 v|sing
  2 v|sit
  1 v|sound
  3 v|start
  2 v|stay
  1 v|stick
  1 v|stick&PAST
  1 v|stop
  6 v|take
  1 v|take-3S
  1 v|tell
  9 v|thank
 28 v|think
  2 v|think&PAST
  3 v|try
  1 v|turn
  1 v|understand
  1 v|use
  1 v|walk
 26 v|want
  3 v|wash
  3 v|wear
  1 v|wonder
  2 v|work
  2 v|worry
------------------------------
  510  Total number of different item types used
 3059  Total number of items (tokens)
0.167  Type/Token ratio

