freq +tmot +t%mor 030325.cha +f
Wed Oct 30 13:21:10 2024
freq (24-Oct-2024) is conducting analyses on:
  ONLY dependent tiers matching: %MOR;
****************************************
From file <030325.cha>
Speaker: *MOT:
  2 adj|okay
  1 adv:tem|sometime
  1 adv:tem|today
  2 adv|later
  1 adv|off
  1 adv|on
  2 aux|be&PRES
  3 comp|that
  2 cop|be&3S
  1 cop|be&PRES
  2 co|hey
  1 co|look
  1 co|mm
  2 co|okay
  1 co|see
  2 co|yeah
  1 co|yes
  2 det:art|a
  2 det:art|the
  1 det:dem|this
  1 det:poss|your
  7 inf|to
  1 mod|can
  1 mod|do
  2 mod|have&3S
  2 mod|will
  1 n:prop|Hill
  1 n:prop|Momma
  1 n:prop|Mommy
  1 n:prop|Oak
  1 neg|not
  2 n|alligator
  1 n|chair
  1 n|clean&dv-AGT-PL
  1 n|crocodile
  1 n|cute&dadj-DIM
  1 n|hold
  1 n|honey
  1 n|house
  1 n|hug
  1 n|kiss-PL
  1 n|least
  1 n|stuff
  1 n|there
  1 n|today
  1 n|while
  1 part|film-PRESP
  2 part|go-PRESP
  1 prep|after
  1 prep|at
  1 prep|in
  1 prep|out
  1 prep|to
  1 pro:int|where
  3 pro:obj|me
 11 pro:per|you
  5 pro:sub|I
  1 pro:sub|we
  1 v|do
  1 v|drop
  2 v|give
  2 v|go
  2 v|know
  2 v|love
  3 v|see
  3 v|want
  2 v|work
------------------------------
   67  Total number of different item types used
  113  Total number of items (tokens)
0.593  Type/Token ratio

