freq +t*fat +t%mor 030325.cha +f
Wed Oct 30 13:21:20 2024
freq (24-Oct-2024) is conducting analyses on:
  ONLY dependent tiers matching: %MOR;
****************************************
From file <030325.cha>
Speaker: *FAT:
  1 adj|Dorothy&dn-POSS
  1 adj|bad
  2 adj|cold
  1 adj|cool
  1 adj|dirt&dn-Y
  2 adj|ease&dn-Y
  1 adj|even
  1 adj|first
  2 adj|gentle
  8 adj|good
  1 adj|happy
  2 adj|left-Y
  4 adj|little
  1 adj|merry
  1 adj|new
  4 adj|nice
  4 adj|okay
  1 adj|own
  1 adj|red
  1 adj|sun&dn-Y
  1 adj|sure
  1 adj|wet
  3 adv:tem|again
  2 adv:tem|now
  3 adv:tem|then
  2 adv:tem|today
  1 adv:tem|tomorrow
  1 adv:tem|yesterday
  1 adv|+prep|out+n|side
  4 adv|+prep|up+n|stairs
  1 adv|actual&dadj-LY
  2 adv|ahead
  2 adv|all
  8 adv|back
  4 adv|down
  1 adv|fine
  1 adv|first
  6 adv|here
  1 adv|in
  7 adv|just
  2 adv|later
  3 adv|maybe
  7 adv|on
  1 adv|out
  3 adv|over
  1 adv|pretty
  1 adv|probable&dadj-LY
  2 adv|real&dadj-LY
 12 adv|right
  1 adv|second
  3 adv|so
  5 adv|there
  3 adv|though
  2 adv|too
  2 adv|up
  1 adv|very
  1 adv|way
  1 adv|well
  1 aux|be
  6 aux|be&1S
 12 aux|be&3S
  1 aux|be&PAST
  3 aux|be&PAST&13S
  9 aux|be&PRES
  1 aux|get
  1 aux|have
  4 comp|that
  6 conj|because
  5 conj|but
  7 conj|if
  1 conj|like
  1 conj|unless
  3 conj|when
 10 coord|and
 16 cop|be
  1 cop|be&1S
 44 cop|be&3S
  6 cop|be&PAST&13S
  4 cop|be&PRES
 10 co|alright
  5 co|hey
  1 co|huh
  2 co|mhm=yes
  2 co|mm
 17 co|no
  4 co|oh
 15 co|okay
  2 co|oo
  1 co|oof
  1 co|oops
 13 co|right
  1 co|see
  6 co|well
  1 co|whoa
  1 co|wow
 31 co|yeah
  5 co|yes
 18 det:art|a
 45 det:art|the
  6 det:dem|that
  1 det:dem|these
  5 det:dem|this
  4 det:int|what
  2 det:num|five
  1 det:num|four
  1 det:num|thousand
  1 det:num|two
  1 det:poss|his
  2 det:poss|my
 18 det:poss|your
 36 inf|to
 17 mod|can
  3 mod|could
 25 mod|do
  1 mod|do&3S
  2 mod|do&PAST
  1 mod|got
 12 mod|have
  1 mod|have&3S
  1 mod|might
 23 mod|will
  7 mod|will&COND
  5 n:prop|Amanda
  2 n:prop|Christmas
  3 n:prop|Clifford
  3 n:prop|Daddy
  1 n:prop|James
  1 n:prop|June
  1 n:prop|Maury
  1 n:prop|Mommy
  1 n:prop|Oz
  2 n:prop|Santa
  1 n:prop|Sesame
  1 n:prop|Street
  7 n:prop|Will
  3 n:prop|William
 32 neg|not
  2 n|+n|back+n|pack
  1 n|+n|rain+n|coat
  1 n|+prep|out+n|side
  1 n|ball
  1 n|ball-PL
  2 n|bit
  1 n|brother
  2 n|buddy
  1 n|button
  9 n|camera
  1 n|cereal
  1 n|chair
  4 n|club
  3 n|club-PL
  2 n|coffee
  1 n|color
  1 n|day
  1 n|door
  1 n|father
  1 n|favor
  3 n|floor
  2 n|fun
  9 n|golf
  1 n|grass
  2 n|guitar
  2 n|guy
  1 n|hall-PL
  7 n|here
  1 n|home
  3 n|house
  1 n|hurry
  3 n|idea
  1 n|jacket
  1 n|job
  2 n|knapsack
  1 n|look
  1 n|man
  2 n|matter
  1 n|middle
  1 n|mine
  2 n|minute-PL
  2 n|movie
  1 n|person
  2 n|play
  1 n|point
  1 n|practice
  1 n|putt
  2 n|putter
  2 n|rain
  1 n|room
  1 n|second
  1 n|set
  8 n|shirt
  1 n|shot
  5 n|song
  1 n|strap
  1 n|stuff
  1 n|summer
  1 n|swing
  3 n|table
  1 n|talk
  2 n|tape
  5 n|there
  2 n|thing
  1 n|time
  1 n|today
  4 n|turn
  2 n|wash
  1 n|way
  1 n|while
  1 n|wizard
  2 part|borrow-PRESP
  2 part|call-PASTP
  2 part|come-PRESP
  2 part|do-PRESP
  1 part|film-PRESP
  1 part|get&PASTP
 10 part|go&PRESP
  2 part|go-PRESP
  1 part|live-PRESP
  1 part|point-PRESP
  3 part|put-PRESP
  2 part|rain-PRESP
  1 part|see&PASTP
  2 part|sing-PRESP
  1 part|tape-PRESP
  1 part|use-PRESP
  1 part|wonder-PRESP
  3 prep|about
  3 prep|at
  1 prep|before
  3 prep|down
  8 prep|for
 14 prep|in
  3 prep|like
  3 prep|of
  9 prep|on
  3 prep|over
  1 prep|through
  5 prep|to
  1 prep|until
  2 prep|up
 21 pro:dem|that
  6 pro:dem|this
  2 pro:exist|there
  7 pro:indef|one
  1 pro:indef|someone
  3 pro:indef|something
  2 pro:int|how
 13 pro:int|what
  1 pro:int|when
  2 pro:int|where
  2 pro:int|which
  2 pro:int|why
  3 pro:obj|her
  2 pro:obj|him
  6 pro:obj|me
  4 pro:obj|them
  5 pro:obj|us
 49 pro:per|it
 80 pro:per|you
  2 pro:poss|yours
  6 pro:rel|that
  1 pro:rel|who
  1 pro:rel|why
 40 pro:sub|I
  1 pro:sub|he
  4 pro:sub|she
 15 pro:sub|we
  2 qn|all
  2 qn|another
  2 qn|no
  1 v|bang
  2 v|break
  3 v|bring
  4 v|come
 12 v|do
  1 v|do&3S
  1 v|do&PAST
  1 v|excuse
  7 v|get
  2 v|give
 18 v|go
  4 v|have
  1 v|help
  1 v|hold
  1 v|hurt&ZERO
  6 v|know
  3 v|leave
  3 v|let
  4 v|let&ZERO
  7 v|like
  2 v|look
  1 v|matter
  2 v|mean-3S
  2 v|need
  1 v|open
  7 v|play
  1 v|point
  1 v|pull
  4 v|put&ZERO
  1 v|putt
  1 v|say&PAST
  9 v|see
  1 v|share
  8 v|show
  4 v|sing
  3 v|stay
  1 v|stay-3S
  1 v|stop
  2 v|swing
  1 v|talk
  1 v|tell&PAST
  1 v|think
  2 v|touch
  1 v|type
  2 v|use
  1 v|visit
  1 v|wait
 12 v|want
  1 v|watch
  2 v|wear
  1 v|work-3S
  1 v|write
------------------------------
  321  Total number of different item types used
 1384  Total number of items (tokens)
0.232  Type/Token ratio

