freq	#NAME?	+t%mor	030418.cha	#NAME?				
Wed	Oct	30	11:44:08	2024				
freq	(24-Oct-2024)	is	conducting	analyses	on:			
	ONLY	dependent	tiers	matching:	%MOR;			
****************************************								
From	file	<030418.cha>						
Speaker:	freq	mor	vocab			행 레이블	합계 : freq	
	8	adj	alright			adj	114	
	1	adj	bad			adv	123	
	2	adj	big			adv:tem	13	
	1	adj	bird&dn-POSS			aux	44	
	8	adj	care&dn-FULL			co	234	
	3	adj	close			comp	25	
	2	adj	cold			conj	18	
	2	adj	different			coord	26	
	2	adj	ease&dn-Y-CP			cop	153	
	1	adj	extra			det:art	99	
	2	adj	favorite			det:dem	18	
	1	adj	fine			det:int	4	
	1	adj	fun			det:num	7	
	3	adj	fun&dn-Y			det:poss	38	
	4	adj	gentle			inf	41	
	1	adj	glad			micro#n	1	
	24	adj	good			mod	100	
	1	adj	good&CP			n	260	
	1	adj	good&SP			n:let	1	
	2	adj	just			n:prop	27	
	2	adj	kind			neg	36	
	3	adj	last			part	55	
	5	adj	little			post	1	
	1	adj	new			prep	112	
	3	adj	nice			pro:dem	73	
	6	adj	okay			pro:exist	6	
	7	adj	ready			pro:indef	16	
	5	adj	right			pro:int	92	
	2	adj	second			pro:obj	23	
	1	adj	sharp			pro:per	216	
	2	adj	silly			pro:rel	18	
	1	adj	strange			pro:sub	109	
	1	adj	strong			qn	17	
	1	adj	sure			v	362	
	1	adj	TRUE			총합계	2482	
	1	adj	welcome					
	1	adj	wide					
	1	adj	wild					
	5	adv:tem	again					
	6	adv:tem	now					
	2	adv:tem	today					
	1	adv	about					
	1	adv	actual&dadj-LY					
	1	adv	ahead					
	1	adv	almost					
	1	adv	along					
	1	adv	away					
	2	adv	back					
	2	adv	before					
	1	adv	behind					
	1	adv	definite&dadj-LY					
	4	adv	down					
	2	adv	ever					
	1	adv	first					
	1	adv	free					
	1	adv	good&CP					
	1	adv	hard					
	30	adv	here					
	1	adv	home					
	4	adv	in					
	6	adv	just					
	3	adv	later					
	3	adv	maybe					
	4	adv	off					
	9	adv	on					
	2	adv	out					
	1	adv	probable&dadj-LY					
	2	adv	real&dadj-LY					
	5	adv	right					
	2	adv	so					
	1	adv	somewhere					
	13	adv	there					
	2	adv	though					
	6	adv	too					
	5	adv	up					
	2	adv	well					
	1	aux	be					
	5	aux	be&1S					
	15	aux	be&3S					
	1	aux	be&PAST&13S					
	18	aux	be&PRES					
	2	aux	be-PRESP					
	1	aux	get					
	1	aux	have					
	25	comp	that					
	1	conj	as_soon_as					
	3	conj	because					
	6	conj	but					
	2	conj	if					
	1	conj	like					
	2	conj	so					
	3	conj	when					
	21	coord	and					
	5	coord	or					
	5	cop	be					
	7	cop	be&1S					
	115	cop	be&3S					
	3	cop	be&PAST					
	1	cop	be&PAST&13S					
	20	cop	be&PRES					
	1	cop	seem					
	1	cop	seem-PAST					
	1	co	ah					
	17	co	alright					
	1	co	boy					
	2	co	bye					
	1	co	byebye					
	1	co	goodbye					
	9	co	hey					
	2	co	hi					
	7	co	hm					
	2	co	huh					
	7	co	like					
	4	co	mhm=yes					
	13	co	mm					
	14	co	no					
	1	co	nope					
	36	co	oh					
	13	co	okay					
	6	co	oops					
	14	co	right					
	1	co	see					
	1	co	silly					
	3	co	so					
	1	co	sorry					
	1	co	sure					
	1	co	sweet-DIM					
	1	co	thanks					
	1	co	uhhuh					
	2	co	uhoh					
	2	co	well					
	2	co	whoa					
	59	co	yeah					
	8	co	yes					
	49	det:art	a					
	50	det:art	the					
	9	det:dem	that					
	6	det:dem	this					
	3	det:dem	those					
	4	det:int	what					
	3	det:num	one					
	4	det:num	two					
	4	det:poss	his					
	3	det:poss	my					
	1	det:poss	our					
	2	det:poss	their					
	28	det:poss	your					
	41	inf	to					
	1	micro#n	phone					
	19	mod	can					
	33	mod	do					
	5	mod	do&3S					
	13	mod	do&PAST					
	3	mod	got					
	4	mod	have					
	2	mod	have&3S					
	2	mod	should					
	19	mod	will					
	1	n:let	o					
	1	n:prop	Amanda					
	1	n:prop	American					
	1	n:prop	Brown					
	1	n:prop	Cally					
	4	n:prop	Daddy					
	14	n:prop	Will					
	5	n:prop	William					
	36	neg	not					
	1	n	#NAME?	air+n	plane			
	3	n	#NAME?	base+n	ball			
	2	n	#NAME?	cow+n	boy-PL			
	1	n	#NAME?	dump+n	truck			
	1	n	#NAME?	farm+n	house			
	1	n	#NAME?	fire+n	house			
	1	n	#NAME?	fire+n	man&PL			
	1	n	#NAME?	fire+n	truck			
	1	n	#NAME?	lunch+n	box			
	1	n	#NAME?	motor+n	cycle			
	1	n	advice					
	1	n	animal-PL					
	2	n	apple					
	1	n	baby					
	3	n	bag					
	3	n	ball					
	1	n	ball-PL					
	3	n	barn					
	1	n	bell					
	1	n	bend					
	1	n	bike					
	1	n	bird-PL					
	3	n	bit					
	1	n	boo&DUP					
	4	n	book					
	1	n	buddy					
	1	n	caboose					
	1	n	call					
	3	n	camera					
	4	n	camp					
	3	n	car					
	5	n	car-PL					
	2	n	chair					
	1	n	cheese					
	1	n	cold					
	1	n	color					
	2	n	cow					
	2	n	cut					
	4	n	dad					
	3	n	dog-PL					
	2	n	duck-PL					
	1	n	end					
	1	n	engine-PL					
	1	n	engineer					
	1	n	excavator					
	5	n	eye					
	2	n	favorite					
	5	n	fire					
	1	n	flag					
	2	n	flower-PL					
	1	n	fox					
	1	n	friend					
	1	n	game					
	1	n	grain					
	2	n	guy-PL					
	1	n	hand					
	3	n	hand-PL					
	1	n	hat					
	3	n	helmet					
	1	n	help					
	8	n	here					
	2	n	hold					
	4	n	house					
	3	n	idea					
	1	n	job					
	1	n	juice					
	1	n	kid					
	1	n	kid-PL					
	1	n	kind					
	1	n	kite					
	3	n	kitten-PL					
	1	n	knife					
	2	n	ladder					
	1	n	lap					
	2	n	letter					
	1	n	letter-PL					
	1	n	locomotive					
	2	n	look					
	1	n	lot					
	1	n	lunch					
	5	n	metal					
	2	n	mine					
	1	n	mommy					
	1	n	morning					
	2	n	name					
	3	n	neck					
	1	n	night					
	2	n	office					
	1	n	pail					
	2	n	pee&DUP					
	1	n	person					
	1	n	phone					
	3	n	pocket					
	1	n	rain					
	2	n	raisin-PL					
	3	n	right					
	5	n	scrap					
	3	n	second					
	1	n	shirt					
	1	n	silo					
	1	n	skin					
	5	n	snack					
	3	n	soccer					
	1	n	somewhere					
	2	n	song					
	1	n	sound					
	1	n	speech					
	2	n	stand					
	1	n	start					
	1	n	steel					
	2	n	study					
	2	n	stuff					
	2	n	table					
	1	n	talk					
	2	n	tennis					
	9	n	there					
	1	n	thing					
	1	n	thing-PL					
	2	n	ticket					
	1	n	time					
	1	n	toy					
	1	n	track-PL					
	1	n	train					
	1	n	train-PL					
	1	n	truck					
	5	n	truck-PL					
	1	n	vacation					
	1	n	walkie?뱓alkie					
	1	n	walkie?뱓alkie-PL					
	1	n	wave					
	1	n	whole					
	1	n	whoop					
	5	n	win&dv-AGT					
	2	n	win&dv-AGT-PL					
	2	n	work					
	1	n	world					
	2	n	yard					
	1	n	year					
	1	n	year-PL					
	1	part	be-PRESP					
	4	part	break&PASTP					
	6	part	call-PASTP					
	1	part	call-PRESP					
	1	part	catch-PRESP					
	1	part	come-PRESP					
	1	part	cut&PASTP					
	1	part	cut-PRESP					
	4	part	do-PRESP					
	1	part	eat-PRESP					
	1	part	film-PASTP					
	2	part	get&PASTP					
	6	part	go&PRESP					
	1	part	hang-PRESP					
	1	part	hurt&PASTP					
	2	part	juggle-PRESP					
	1	part	look-PRESP					
	1	part	mike-PASTP					
	2	part	play-PRESP					
	1	part	pull-PRESP					
	1	part	put-PRESP					
	1	part	record-PASTP					
	1	part	sing-PRESP					
	2	part	sound-PASTP					
	1	part	talk-PRESP					
	1	part	think-PRESP					
	3	part	throw-PRESP					
	4	part	try-PRESP					
	1	part	use-PASTP					
	1	part	use-PRESP					
	1	post	both					
	3	prep	about					
	4	prep	around					
	1	prep	as					
	10	prep	at					
	1	prep	by					
	12	prep	for					
	2	prep	from					
	15	prep	in					
	1	prep	inside					
	1	prep	into					
	10	prep	like					
	9	prep	of					
	18	prep	on					
	9	prep	over					
	1	prep	than					
	11	prep	to					
	4	prep	with					
	61	pro:dem	that					
	1	pro:dem	these					
	10	pro:dem	this					
	1	pro:dem	those					
	3	pro:exist	here					
	3	pro:exist	there					
	8	pro:indef	one					
	1	pro:indef	one-PL					
	1	pro:indef	some					
	2	pro:indef	somebody					
	4	pro:indef	something					
	6	pro:int	how					
	66	pro:int	what					
	2	pro:int	what_about					
	8	pro:int	where					
	1	pro:int	which					
	5	pro:int	who					
	1	pro:int	whose					
	3	pro:int	why					
	15	pro:obj	me					
	4	pro:obj	them					
	4	pro:obj	us					
	84	pro:per	it					
	131	pro:per	you					
	1	pro:per	you_all					
	2	pro:rel	how					
	12	pro:rel	that					
	3	pro:rel	who					
	1	pro:rel	why					
	71	pro:sub	I					
	8	pro:sub	he					
	1	pro:sub	she					
	8	pro:sub	they					
	21	pro:sub	we					
	2	qn	a_lot_of					
	3	qn	both					
	1	qn	lots_of					
	1	qn	many					
	3	qn	no					
	1	qn	other					
	6	qn	some					
	2	v	appreciate					
	2	v	ask					
	1	v	belong-3S					
	1	v	bounce					
	1	v	break					
	3	v	bring					
	1	v	call					
	4	v	call-PAST					
	1	v	carry					
	1	v	carry-3S					
	11	v	catch					
	1	v	catch&PAST					
	33	v	come					
	1	v	control					
	2	v	cut&ZERO					
	1	v	cut-3S					
	14	v	do					
	1	v	do&PAST					
	1	v	dog-3S					
	1	v	eat					
	2	v	fall&PAST					
	1	v	find					
	1	v	fix					
	1	v	fly					
	1	v	forget					
	1	v	forget&PAST					
	2	v	get					
	5	v	get&PAST					
	1	v	get-3S					
	21	v	go					
	2	v	go&PAST					
	4	v	go-3S					
	2	v	happen-3S					
	6	v	have					
	1	v	hear					
	4	v	help					
	1	v	hit&ZERO					
	1	v	hurt&ZERO					
	2	v	hurt-3S					
	3	v	juggle					
	7	v	keep					
	1	v	keep-3S					
	3	v	kick					
	28	v	know					
	4	v	let					
	12	v	let&ZERO					
	6	v	like					
	1	v	log-3S					
	6	v	look					
	2	v	love					
	4	v	make					
	2	v	ooh					
	1	v	pee&DUP					
	2	v	play					
	1	v	play-PAST					
	1	v	practice					
	11	v	put&ZERO					
	1	v	rain					
	2	v	read&ZERO					
	2	v	ready					
	7	v	remember					
	2	v	say					
	1	v	say-3S					
	32	v	see					
	1	v	see&PAST					
	1	v	set&ZERO					
	1	v	show					
	1	v	sing					
	4	v	sit					
	1	v	stay					
	1	v	step					
	1	v	stick					
	1	v	stick&PAST					
	2	v	take					
	2	v	take-3S					
	2	v	talk					
	1	v	taste					
	1	v	tell					
	1	v	thank					
	5	v	think					
	2	v	think&PAST					
	16	v	throw					
	1	v	track-3S					
	10	v	try					
	2	v	use					
	3	v	use-PAST					
	2	v	wait					
	13	v	want					
	1	v	want-PAST					
	1	v	watch					
	1	v	wonder					
------------------------------								
	486	Total	number	of	different	item	types	used
	2482	Total	number	of	items	(tokens)		
0.196	Type/Token	ratio						
