freq +t*mot 030418.cha +f
Wed Oct 30 11:43:11 2024
freq (24-Oct-2024) is conducting analyses on:
  ONLY speaker main tiers matching: *MOT;
****************************************
From file <030418.cha>
Speaker: *MOT:
  1 Amanda
  4 Daddy
  7 I
  2 I'll
  3 I'm
  9 Max
  2 Will
  1 William
  6 a
  3 about
  1 act
  3 after
  1 all
  6 alright
  1 an
 12 and
  1 apple
  1 apples
  2 are
  4 back
  1 backpack
  1 bag
  1 big
  1 boat
  1 book
  3 boy
  2 break
  2 but
  2 bye
  2 camp
  9 can
  1 care
  2 carefully
  1 cheese
  1 could
  1 cut
  1 day
  6 did
  1 didn't
  7 do
  7 don't
  1 drop
  1 eat
  1 even
  2 excuse
  1 exhausted
  1 fireman
  1 foot
  5 for
  1 fox
  2 from
  1 fun
  1 get
  1 give
  5 go
  1 gonna
  1 good
  3 got
  1 gotta
  1 grape
  2 hafta
  1 hang
  5 happened
  1 have
  5 he
  2 help
  6 here
  1 hey
  3 him
  1 his
  2 hm
  1 hockey
  1 hold
  8 home
  1 honey
  1 how
  2 in
  1 into
  4 is
  2 island
 10 it
  2 it's
  1 juice
  1 just
  2 keeping
  1 kisses
  5 know
  1 leave
  1 left
  1 light
  4 like
  1 looking
  5 love
  1 make
  1 maybe
  5 me
  2 mhm
  1 microphone
  4 mm
  1 my
  5 no
  2 of
  5 oh
  4 okay
  5 on
  1 one
  1 onto
  2 or
  1 out
  1 performance
  1 phone
  3 pick
  1 played
  1 playing
  2 please
  1 pocket
  6 put
  2 ready
  1 red
  2 right
  1 roars
  3 said
  2 sail
  1 sailed
  1 say
  2 see
  1 set
  2 snack
  3 so
  1 some
  1 stand
  1 take
  3 tell
  2 thank
  3 that
  1 that's
 13 the
  3 then
  1 there
  7 things
  4 this
  1 throw
  3 to
  1 two
  6 up
  2 very
  1 wait
  4 waiting
  2 walkie-talkie
  1 walkie-talkies
  4 wanna
  1 wanted
  8 was
  1 watch
  2 we
  1 we'll
  9 well
  2 went
 21 what
  7 when
  1 where
  1 where's
  4 who
  1 whoa
  2 why
  7 wild
  2 will
  2 with
  1 work
  1 wow
  2 yeah
  2 yes
  1 yesterday
 39 you
  3 you're
  1 you've
  4 your
------------------------------
  177  Total number of different item types used
  508  Total number of items (tokens)
0.348  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

