freq +t*chi 030418.cha +f
Wed Oct 30 11:42:18 2024
freq (24-Oct-2024) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
****************************************
From file <030418.cha>
Speaker: *CHI:
  4 Alex
  1 Alice
  8 Amanda
  1 Bobby
  2 Cally
  1 Da
  2 Dad
  4 Daddy
  2 Dan
  1 Donald
  2 Ellen
 86 I
  3 I'll
 32 I'm
  2 Mary
  7 Max
  2 Mc
  1 McDonald
  1 Mommy
  5 Ross
  1 Thing
  1 Things
  2 Wild
 54 a
  1 a@l
  1 about
  1 again
  4 ah
  1 airplane
  1 already
  3 alright
  1 am
 42 and
  1 animal
  3 animals
  4 another
  2 anybody
  4 apple
 14 are
 10 at
  1 ate
  2 away
  5 back
  1 backpack
  3 bad
 10 ball
  6 balls
  8 baseball
  1 basketball
  3 be
  5 because
  2 bell
  1 belong
  1 big
  5 bird
  3 birds
  3 bit
  1 bite
  1 blue
  3 boat
  1 boo_boo
  1 book
  2 bounce
  1 bounced
  1 box
  1 boy
  1 boy's
  7 bring
  2 broken
  1 bump
  6 bus
  5 but
  1 by
  5 bye
  1 byebye
  1 caboose
  2 called
  1 came
  6 camera
  3 camp
  3 camps
 18 can
  1 can't
  1 car
  1 cars
  7 catch
  1 caught
  1 chair
  1 check
  1 checkers
  2 close
  7 come
  4 could
  1 cover
  4 cow
  1 cowboy
  9 cut
  1 cute
  1 cutting
  1 dad
  1 deep
  4 did
  1 didn't
 33 do
  4 does
  1 doggy
  4 dogs
  5 don't
  1 door
  2 down
  1 drinks
  4 ducks
  1 dumptruck
  3 dunno
  1 easy
  2 eat
  1 eats
  1 eh
  1 eight
  1 even
  1 excavator
  3 farm
  4 fell
 10 fire
 11 firehouse
  4 fireman
  5 firemen
 10 firetruck
  1 firetrucks
  1 first
  1 five
  1 flies
  1 flipping
  1 flower
  4 football
  1 footballs
  1 for
  1 forget
  4 forgot
  2 four
  8 fox
  4 funny
  2 game
  5 get
  5 give
 29 go
 12 going
  6 gonna
  6 good
  1 goodbye
  9 got
  1 grain
  3 ha
  2 had
  5 hafta
  1 happen
 10 happened
  1 hard
  1 has
 10 have
  3 having
 10 he
  7 he's
  1 heavy
  2 hello
  6 helmet
  2 help
 14 here
  1 herself
  2 hey
  4 hi
  1 him
  1 his
  1 hm
  1 hockey
  3 hold
  5 home
  1 honking
  1 house
  1 how
  1 how's
  1 how_about
 22 huh
  1 if
 19 in
  1 inside
  1 into
 44 is
 69 it
  1 it's
 10 juggle
  1 juice
  1 just
  4 keep
  6 keeping
  1 kick
  1 kind
  1 kite
  1 kitten
  2 kittens
  4 knife
  3 know
  1 lacrosse
  1 late
  3 legs
  1 lemonade
  2 let
  2 let's
  3 letter
  1 letters
  1 light
 14 like
  1 likes
  2 lion
  3 little
  6 look
  1 looking
  2 love
  1 m@l
  2 man
  1 mark
 15 me
  1 mean
  1 met
  1 metal
  1 might
  1 mine
  8 mm
  2 mom
  1 monster
  1 moo
  1 mouth
 26 my
  1 myself
  2 nah
  4 need
  1 nice
  1 nicely
  1 nine
 30 no
  1 nose
  7 not
  3 now
  1 o@l
  2 of
  2 off
  3 office
 39 oh
  5 okay
 24 on
 15 one
  1 ones
  1 only
  1 open
  1 or
  2 other
  2 out
  6 outside
  1 pants
  2 park
  1 pass
  5 pee_pee
  2 people
  1 person
  1 pits
 20 play
  6 playing
  1 pocket
  1 potty
  1 private
  1 probably
  1 purple
  3 put
  2 rah
  2 raisins
  1 read
 13 ready
  1 remember
  1 ride
 10 right
  1 ring
  1 ringed
  3 rings
  1 ripped
  2 roar
  1 roared
  1 rose
  3 said
  4 sail
  2 same
  5 say
  1 says
  1 seats
 17 see
  2 seen
  1 seven
  1 sharp
  3 she
  1 shiny
  3 shirt
  3 show
  1 silly
  1 silo
  2 singing
  1 sir
  6 six
  1 skin
  4 slip
  7 snack
  1 snacks
  1 sneakers
  2 so
 10 soccer
  1 sock
  4 some
  1 sounds
  1 start
  4 still
  1 sure
  3 table
  1 tackle
  6 take
  5 talk
  3 talking
  4 tennis
  1 terror
  1 terrorize
  1 thank
 55 that
 15 that's
 99 the
  5 them
 12 then
 21 there
  4 there's
  5 these
  3 they
  3 they're
  6 thing
  2 things
  3 think
  3 thinking
 30 this
  1 those
  1 thought
  2 three
  1 threes
  2 throw
  3 ticket
 57 to
  5 too
  1 toys
  1 tracks
  1 train
  4 trains
  2 truck
  1 trucks
  6 two
  3 uhoh
  4 up
  1 us
  1 use
  1 used
  1 waiting
  3 walkie
 24 walkie-talkie
  2 walkie-talkies
  9 wanna
 14 want
  4 wants
 13 was
  4 watch
  1 water
  2 way
  7 we
  4 we're
  2 wet
  1 whale
 28 what
 16 what's
 14 where
  2 where's
  1 white
  2 who
  2 whoa
  1 whole
  1 whoops
  2 why
  1 wide
  9 wild
  1 win
  2 wind
 10 winner
  7 with
  1 won't
  1 work
  1 world
  3 would
 70 yeah
  3 yee
  1 yelling
 24 yes
  1 yet
 56 you
  3 you're
  9 your
  1 yours
------------------------------
  407  Total number of different item types used
 2219  Total number of items (tokens)
0.183  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

