freq	#NAME?	+t%mor	030418.cha	#NAME?				
Wed	Oct	30	11:42:21	2024				
freq	(24-Oct-2024)	is	conducting	analyses	on:			
	ONLY	dependent	tiers	matching:	%MOR;			
****************************************								
From	file	<030418.cha>						
Speaker:	freq	mor	vocab			행 레이블	합계 : freq	
	2	adj	alright			adj	58	
	1	adj	back			adv	82	
	3	adj	bad			adv:tem	17	
	1	adj	big			aux	35	
	1	adj	blue			co	244	
	1	adj	boy&dn-POSS			comp	9	
	1	adj	close			conj	11	
	1	adj	cute			coord	43	
	1	adj	dog&dn-Y			cop	130	
	1	adj	ease&dn-Y			det:art	153	
	4	adj	fun&dn-Y			det:dem	17	
	6	adj	good			det:num	26	
	1	adj	heavy			det:poss	34	
	1	adj	kind			inf	38	
	3	adj	little			mod	74	
	1	adj	nice			n	363	
	1	adj	okay			n:let	3	
	1	adj	open			n:prop	50	
	1	adj	pot&dn-Y			neg	18	
	1	adj	purple			part	57	
	11	adj	ready			prep	109	
	2	adj	same			pro:dem	75	
	1	adj	sharp			pro:exist	6	
	1	adj	shine&dn-Y			pro:indef	12	
	1	adj	sure			pro:int	59	
	1	adj	wet			pro:obj	24	
	1	adj	white			pro:per	129	
	1	adj	wide			pro:poss	2	
	6	adj	wild			pro:refl	2	
	1	adv:tem	again			pro:rel	13	
	3	adv:tem	now			pro:sub	158	
	12	adv:tem	then			qn	10	
	1	adv:tem	yet			v	286	
	1	adv	#NAME?	in+n	side	총합계	2347	
	6	adv	#NAME?	out+n	side			
	1	adv	already					
	2	adv	away					
	2	adv	back					
	2	adv	down					
	1	adv	even					
	1	adv	first					
	1	adv	hard					
	9	adv	here					
	1	adv	home					
	1	adv	just					
	1	adv	late					
	1	adv	nice&dadj-LY					
	2	adv	off					
	9	adv	on					
	1	adv	only					
	2	adv	out					
	1	adv	probable&dadj-LY					
	8	adv	right					
	2	adv	so					
	4	adv	still					
	11	adv	there					
	5	adv	too					
	3	adv	up					
	1	adv	way					
	3	adv	wild					
	18	aux	be&1S					
	9	aux	be&3S					
	3	aux	be&PAST&13S					
	3	aux	be&PRES					
	1	aux	get					
	1	aux	have					
	9	comp	that					
	5	conj	because					
	5	conj	but					
	1	conj	if					
	42	coord	and					
	1	coord	or					
	3	cop	be					
	15	cop	be&1S					
	81	cop	be&3S					
	10	cop	be&PAST&13S					
	21	cop	be&PRES					
	4	co	ah					
	1	co	alright					
	5	co	bye					
	1	co	byebye					
	1	co	eh					
	1	co	goodbye					
	3	co	ha					
	2	co	hello					
	2	co	hey					
	4	co	hi					
	1	co	hm					
	22	co	huh					
	1	co	like					
	1	co	look					
	8	co	mm					
	2	co	my					
	2	co	nah					
	30	co	no					
	39	co	oh					
	4	co	okay					
	2	co	rah					
	2	co	right					
	1	co	say					
	1	co	see					
	1	co	silly					
	3	co	uhoh					
	2	co	whoa					
	1	co	whoops					
	70	co	yeah					
	3	co	yee					
	24	co	yes					
	54	det:art	a					
	99	det:art	the					
	4	det:dem	that					
	1	det:dem	these					
	12	det:dem	this					
	1	det:num	eight					
	1	det:num	five					
	2	det:num	four					
	1	det:num	nine					
	6	det:num	one					
	1	det:num	seven					
	6	det:num	six					
	2	det:num	three					
	6	det:num	two					
	1	det:poss	his					
	24	det:poss	my					
	9	det:poss	your					
	38	inf	to					
	19	mod	can					
	4	mod	could					
	31	mod	do					
	4	mod	do&3S					
	2	mod	do&PAST					
	5	mod	have					
	1	mod	might					
	1	mod	need					
	4	mod	will					
	3	mod	will&COND					
	1	n:let	a					
	1	n:let	m					
	1	n:let	o					
	4	n:prop	Alex					
	1	n:prop	Alice					
	8	n:prop	Amanda					
	1	n:prop	Bobby					
	2	n:prop	Cally					
	1	n:prop	Da					
	2	n:prop	Dad					
	4	n:prop	Daddy					
	2	n:prop	Dan					
	1	n:prop	Donald					
	2	n:prop	Ellen					
	2	n:prop	Mary					
	7	n:prop	Max					
	2	n:prop	Mc					
	1	n:prop	McDonald					
	1	n:prop	Mommy					
	5	n:prop	Ross					
	1	n:prop	Thing					
	1	n:prop	Things					
	2	n:prop	Wild					
	3	neg	no					
	15	neg	not					
	1	n	#NAME?	air+n	plane			
	1	n	#NAME?	back+n	pack			
	8	n	#NAME?	base+n	ball			
	1	n	#NAME?	basket+n	ball			
	1	n	#NAME?	cow+n	boy			
	1	n	#NAME?	dump+n	truck			
	11	n	#NAME?	fire+n	house			
	4	n	#NAME?	fire+n	man			
	5	n	#NAME?	fire+n	man&PL			
	10	n	#NAME?	fire+n	truck			
	1	n	#NAME?	fire+n	truck-PL			
	4	n	#NAME?	foot+n	ball			
	1	n	#NAME?	foot+n	ball-PL			
	1	n	animal					
	3	n	animal-PL					
	4	n	apple					
	2	n	back					
	10	n	ball					
	6	n	ball-PL					
	2	n	bell					
	5	n	bird					
	3	n	bird-PL					
	3	n	bit					
	3	n	boat					
	1	n	boo&DUP					
	1	n	book					
	2	n	bounce					
	1	n	box					
	1	n	boy					
	1	n	bump					
	6	n	bus					
	1	n	caboose					
	6	n	camera					
	2	n	camp					
	3	n	camp-PL					
	1	n	car					
	1	n	car-PL					
	1	n	chair					
	1	n	checker-PL					
	4	n	cow					
	1	n	dad					
	1	n	deep					
	3	n	dog-PL					
	1	n	door					
	4	n	duck-PL					
	1	n	excavator					
	3	n	farm					
	9	n	fire					
	1	n	flower					
	8	n	fox					
	2	n	game					
	1	n	grain					
	6	n	helmet					
	4	n	here					
	1	n	hockey					
	4	n	home					
	1	n	kite					
	1	n	kitten					
	2	n	kitten-PL					
	4	n	knife					
	1	n	lacrosse					
	3	n	leg-PL					
	1	n	lemonade					
	3	n	letter					
	1	n	letter-PL					
	1	n	light					
	2	n	lion					
	1	n	love					
	2	n	man					
	1	n	metal					
	2	n	mom					
	1	n	monster					
	1	n	mouth					
	1	n	need					
	1	n	nose					
	3	n	office					
	1	n	park					
	1	n	person					
	2	n	person&PL					
	1	n	pit-PL					
	14	n	play					
	1	n	pocket					
	1	n	private					
	2	n	raisin-PL					
	1	n	ride					
	1	n	ring					
	1	n	ring-PL					
	2	n	roar					
	1	n	rose					
	4	n	sail					
	1	n	seat-PL					
	3	n	shirt					
	1	n	silo					
	1	n	sir					
	1	n	skin					
	4	n	slip					
	7	n	snack					
	1	n	snack-PL					
	1	n	sneaker-PL					
	10	n	soccer					
	1	n	sock					
	3	n	table					
	1	n	tackle					
	3	n	talk					
	4	n	tennis					
	1	n	terror					
	9	n	there					
	6	n	thing					
	2	n	thing-PL					
	1	n	three-PL					
	3	n	ticket					
	1	n	toy-PL					
	1	n	track-PL					
	1	n	train					
	4	n	train-PL					
	2	n	truck					
	1	n	truck-PL					
	3	n	walk-DIM					
	24	n	walkie?뱓alkie					
	2	n	walkie?뱓alkie-PL					
	3	n	watch					
	1	n	water					
	1	n	way					
	1	n	whale					
	1	n	whole					
	10	n	win&dv-AGT					
	1	n	wind					
	1	n	work					
	1	n	world					
	2	part	break&PASTP					
	2	part	call-PASTP					
	1	part	cut-PRESP					
	1	part	flip-PRESP					
	6	part	go&PRESP					
	12	part	go-PRESP					
	2	part	happen-PASTP					
	3	part	have-PRESP					
	1	part	honk-PRESP					
	6	part	keep-PRESP					
	1	part	look-PRESP					
	6	part	play-PRESP					
	1	part	ring-PASTP					
	2	part	see&PASTP					
	2	part	sing-PRESP					
	3	part	talk-PRESP					
	3	part	think-PRESP					
	1	part	wait-PRESP					
	1	part	wet&PASTP					
	1	part	yell-PRESP					
	1	prep	about					
	10	prep	at					
	1	prep	by					
	1	prep	for					
	19	prep	in					
	1	prep	into					
	11	prep	like					
	2	prep	of					
	15	prep	on					
	40	prep	to					
	1	prep	up					
	7	prep	with					
	52	pro:dem	that					
	4	pro:dem	these					
	18	pro:dem	this					
	1	pro:dem	those					
	1	pro:exist	here					
	5	pro:exist	there					
	2	pro:indef	anybody					
	9	pro:indef	one					
	1	pro:indef	one-PL					
	2	pro:int	how					
	1	pro:int	how_about					
	44	pro:int	what					
	10	pro:int	where					
	1	pro:int	who					
	1	pro:int	why					
	1	pro:obj	him					
	15	pro:obj	me					
	5	pro:obj	them					
	3	pro:obj	us					
	70	pro:per	it					
	59	pro:per	you					
	1	pro:poss	mine					
	1	pro:poss	yours					
	1	pro:refl	herself					
	1	pro:refl	myself					
	5	pro:rel	that					
	6	pro:rel	where					
	1	pro:rel	who					
	1	pro:rel	why					
	121	pro:sub	I					
	17	pro:sub	he					
	3	pro:sub	she					
	6	pro:sub	they					
	11	pro:sub	we					
	4	qn	another					
	2	qn	other					
	4	qn	some					
	1	v	belong					
	1	v	bite					
	1	v	bounce-PAST					
	7	v	bring					
	1	v	camp					
	7	v	catch					
	1	v	catch&PAST					
	1	v	check					
	1	v	close					
	7	v	come					
	1	v	come&PAST					
	1	v	cover					
	9	v	cut&ZERO					
	10	v	do					
	3	v	do&PAST					
	1	v	dog-3S					
	1	v	drink-3S					
	2	v	eat					
	1	v	eat&PAST					
	1	v	eat-3S					
	4	v	fall&PAST					
	1	v	fire					
	1	v	fly-3S					
	1	v	forget					
	4	v	forget&PAST					
	4	v	get					
	9	v	get&PAST					
	5	v	give					
	29	v	go					
	1	v	happen					
	8	v	happen-PAST					
	9	v	have					
	1	v	have&3S					
	2	v	have&PAST					
	2	v	help					
	3	v	hold					
	1	v	house					
	10	v	juggle					
	1	v	juice					
	4	v	keep					
	1	v	kick					
	6	v	know					
	2	v	let					
	2	v	let&ZERO					
	2	v	like					
	1	v	like-3S					
	5	v	look					
	1	v	love					
	1	v	mark					
	1	v	mean					
	1	v	meet&PAST					
	1	v	moo					
	2	v	need					
	1	v	pant-3S					
	1	v	park					
	1	v	pass					
	5	v	pee&DUP					
	6	v	play					
	3	v	put&ZERO					
	1	v	read&ZERO					
	2	v	ready					
	1	v	remember					
	2	v	ring-3S					
	1	v	rip-PAST					
	1	v	roar-PAST					
	4	v	say					
	3	v	say&PAST					
	1	v	say-3S					
	16	v	see					
	3	v	show					
	1	v	sound-3S					
	1	v	start					
	6	v	take					
	2	v	talk					
	1	v	terror&dadj-IZE					
	1	v	thank					
	3	v	think					
	1	v	think&PAST					
	2	v	throw					
	1	v	use					
	1	v	use-PAST					
	23	v	want					
	4	v	want-3S					
	1	v	watch					
	1	v	win					
	1	v	wind					
------------------------------								
	445	Total	number	of	different	item	types	used
	2347	Total	number	of	items	(tokens)		
0.19	Type/Token	ratio						
