freq +t*fat +t%mor 030305.cha +f
Wed Oct 30 11:39:39 2024
freq (24-Oct-2024) is conducting analyses on:
  ONLY dependent tiers matching: %MOR;
****************************************
From file <030305.cha>
Speaker: *FAT:
  1 adv|later
  1 cop|be&3S
  1 cop|be&PRES
  2 co|bye
  1 co|okay
  1 co|so
  1 det:art|a
  1 det:art|the
  1 det:poss|his
  3 det:poss|your
  1 inf|to
  1 mod|do
  1 mod|have
  1 mod|might
  2 mod|will
  2 n:prop|Will
  1 neg|not
  1 n|bag
  2 n|car
  2 n|key-PL
  1 n|knapsack
  1 pro:int|what
  1 pro:int|where
  1 pro:obj|me
  3 pro:per|you
  1 pro:rel|where
  5 pro:sub|I
  1 v|get
  2 v|know
  1 v|move
  1 v|see
  1 v|want
------------------------------
   32  Total number of different item types used
   46  Total number of items (tokens)
0.696  Type/Token ratio

