freq	#NAME?	+t%mor	030305.cha	#NAME?					
Wed	Oct	30	11:28:16	2024					
freq	(24-Oct-2024)	is	conducting	analyses	on:				
	ONLY	dependent	tiers	matching:	%MOR;				
****************************************									
From	file	<030305.cha>							
	freq	mor	vocab						
	1	adj	back					행 레이블	합계 : freq
	2	adj	big					adj	38
	1	adj	blue					adv	91
	1	adj	broke					adv:tem	20
	2	adj	care&dn-FULL					aux	34
	1	adj	good					co	155
	3	adj	hot					comp	3
	1	adj	just					conj	7
	1	adj	left					coord	26
	2	adj	little					cop	41
	4	adj	okay					det:art	72
	2	adj	old					det:dem	15
	1	adj	own					det:int	1
	3	adj	pig&dn-Y					det:num	1
	2	adj	ready					det:poss	27
	3	adj	red					inf	47
	2	adj	right					mod	61
	1	adj	sore					n	435
	1	adj	sorry					n:let	41
	3	adj	sure					n:prop	46
	1	adj	wan					neg	21
	1	adv:tem	again					part	38
	2	adv:tem	never					post	5
	7	adv:tem	now					prep	63
	6	adv:tem	then					pro:dem	22
	1	adv:tem	today					pro:exist	4
	1	adv:tem	tomorrow					pro:indef	13
	2	adv:tem	yet					pro:int	27
	1	adv	#NAME?	out+n	side			pro:obj	24
	3	adv	all					pro:per	92
	1	adv	already					pro:rel	10
	5	adv	around					pro:sub	162
	2	adv	away					qn	10
	3	adv	back					v	270
	1	adv	down					총합계	1922
	1	adv	everywhere						
	1	adv	forward						
	2	adv	hard						
	23	adv	here						
	2	adv	in						
	2	adv	later						
	3	adv	more						
	2	adv	off						
	5	adv	on						
	3	adv	out						
	1	adv	over						
	1	adv	rather						
	4	adv	right						
	3	adv	so						
	5	adv	there						
	3	adv	too						
	11	adv	up						
	3	adv	very						
	1	aux	be						
	22	aux	be&1S						
	5	aux	be&3S						
	5	aux	be&PRES						
	1	aux	get						
	3	comp	that						
	1	conj	because						
	6	conj	but						
	26	coord	and						
	6	cop	be						
	6	cop	be&1S						
	24	cop	be&3S						
	1	cop	be&PAST						
	1	cop	be&PAST&13S						
	3	cop	be&PRES						
	7	co	ah						
	18	co	bah						
	2	co	bye						
	1	co	eh						
	1	co	hello						
	10	co	hey						
	1	co	hi						
	1	co	ho						
	6	co	huh						
	7	co	la						
	1	co	like						
	1	co	look						
	14	co	mm						
	20	co	no						
	14	co	oh						
	9	co	okay						
	1	co	ow						
	1	co	right						
	1	co	see						
	1	co	so						
	2	co	thanks						
	2	co	whoops						
	2	co	yay						
	25	co	yeah						
	7	co	yes						
	40	det:art	a						
	32	det:art	the						
	2	det:dem	that						
	12	det:dem	this						
	1	det:dem	those						
	1	det:int	which						
	1	det:num	one						
	4	det:poss	his						
	18	det:poss	my						
	5	det:poss	your						
	47	inf	to						
	14	mod	can						
	3	mod	could						
	24	mod	do						
	1	mod	do&3S						
	1	mod	do&PAST						
	1	mod	got						
	1	mod	have						
	14	mod	will						
	2	mod	will&COND						
	16	n:let	e						
	16	n:let	i						
	9	n:let	o						
	14	n:prop	Amanda						
	1	n:prop	Barbara						
	1	n:prop	Dad						
	1	n:prop	Daddy						
	5	n:prop	McDonald						
	8	n:prop	Mom						
	1	n:prop	Oh						
	12	n:prop	Play_Ddoh						
	1	n:prop	Streisand						
	1	n:prop	Superman						
	1	n:prop	William						
	1	neg	no						
	20	neg	not						
	1	n	#NAME?	base+n	ball				
	1	n	#NAME?	bird+n	cage				
	1	n	#NAME?	dump+n	truck				
	2	n	#NAME?	foot+n	ball				
	1	n	#NAME?	ice+n	cream				
	1	n	aid						
	2	n	back						
	2	n	ball						
	1	n	band						
	267	n	beep						
	6	n	bike						
	1	n	bin						
	2	n	bird						
	2	n	bop						
	3	n	bulldoze&dv-AGT						
	2	n	bus						
	12	n	car						
	2	n	costume						
	2	n	dog						
	7	n	doo						
	1	n	door						
	12	n	farm						
	1	n	fast						
	1	n	food						
	1	n	fun						
	1	n	furniture						
	1	n	guess						
	1	n	guy						
	1	n	hat						
	9	n	here						
	1	n	hole						
	9	n	horse						
	2	n	house						
	1	n	job						
	3	n	lion						
	1	n	mine						
	1	n	monkey						
	1	n	nobody						
	1	n	nose						
	1	n	parlor						
	1	n	pea-PL						
	1	n	pig						
	7	n	pizza						
	1	n	pizza-PL						
	4	n	play						
	1	n	police						
	1	n	red						
	2	n	ride						
	2	n	roll						
	1	n	seat						
	2	n	shirt						
	1	n	show						
	1	n	sign						
	3	n	song						
	1	n	sore						
	7	n	spoon						
	1	n	street						
	1	n	table						
	1	n	there						
	1	n	thing						
	1	n	tickle						
	8	n	tractor						
	1	n	tractor-PL						
	5	n	truck						
	1	n	turtle						
	2	n	walk						
	1	n	way						
	1	n	wee						
	5	n	work						
	2	n	yellow						
	1	part	break&PASTP						
	2	part	come-PRESP						
	2	part	crash-PRESP						
	13	part	do&PASTP						
	5	part	do-PRESP						
	1	part	get-PRESP						
	5	part	go&PRESP						
	4	part	go-PRESP						
	3	part	make-PRESP						
	1	part	mess-PRESP						
	1	part	say-PRESP						
	1	post	all						
	3	post	else						
	1	post	too						
	1	prep	after						
	6	prep	at						
	10	prep	for						
	2	prep	from						
	4	prep	in						
	2	prep	like						
	16	prep	on						
	2	prep	over						
	1	prep	through						
	8	prep	to						
	11	prep	with						
	7	pro:dem	that						
	1	pro:dem	these						
	14	pro:dem	this						
	3	pro:exist	here						
	1	pro:exist	there						
	1	pro:indef	anybody						
	4	pro:indef	more						
	5	pro:indef	one						
	3	pro:indef	something						
	17	pro:int	what						
	2	pro:int	what_about						
	8	pro:int	where						
	22	pro:obj	me						
	1	pro:obj	them						
	1	pro:obj	us						
	54	pro:per	it						
	38	pro:per	you						
	1	pro:rel	that						
	9	pro:rel	where						
	132	pro:sub	I						
	9	pro:sub	he						
	1	pro:sub	she						
	20	pro:sub	we						
	1	qn	another						
	9	qn	some						
	1	v	back						
	1	v	bow						
	1	v	break&PAST						
	1	v	bring						
	2	v	carry						
	5	v	clean						
	1	v	close						
	4	v	come						
	1	v	come-3S						
	9	v	do						
	3	v	do&PAST						
	1	v	drop-PAST						
	1	v	find						
	1	v	fit&ZERO						
	3	v	fix						
	1	v	forget&PAST						
	17	v	get						
	4	v	get&PAST						
	5	v	give						
	15	v	go						
	1	v	go&PAST						
	2	v	go-3S						
	1	v	happen-PAST						
	3	v	have						
	11	v	have&PAST						
	3	v	help						
	1	v	hold						
	2	v	jump						
	5	v	know						
	1	v	know-3S						
	1	v	let						
	4	v	let&ZERO						
	2	v	like						
	7	v	look						
	4	v	make						
	2	v	mind						
	13	v	need						
	1	v	open						
	9	v	play						
	3	v	please						
	7	v	put&ZERO						
	1	v	ribbit						
	1	v	ride						
	1	v	rob						
	2	v	roll						
	1	v	say						
	5	v	see						
	1	v	show						
	4	v	sing						
	1	v	sit						
	1	v	speak						
	1	v	stick						
	1	v	stick&PAST						
	3	v	stir						
	3	v	take						
	4	v	thank						
	2	v	think						
	1	v	throw						
	2	v	tickle						
	1	v	try						
	1	v	up						
	1	v	use						
	64	v	want						
	1	v	want-3S						
	1	v	want-PAST						
	1	v	watch						
	2	v	wear						
	1	v	welcome						
	2	v	work						
------------------------------									
	318	Total	number	of	different	item	types	used	
	1922	Total	number	of	items	(tokens)			
0.165	Type/Token	ratio							
