freq +t*mot +t%mor 030418.cha +f
Wed Oct 30 11:43:16 2024
freq (24-Oct-2024) is conducting analyses on:
  ONLY dependent tiers matching: %MOR;
****************************************
From file <030418.cha>
Speaker: *MOT:
  1 adj|alright
  1 adj|big
  2 adj|care&dn-FUL-LY
  1 adj|fun
  1 adj|good
  1 adj|okay
  2 adj|ready
  1 adj|red
  3 adv:tem|then
  1 adv:tem|yesterday
  2 adv|about
  4 adv|back
  5 adv|here
  8 adv|home
  1 adv|just
  1 adv|maybe
  4 adv|on
  1 adv|out
  2 adv|so
  6 adv|up
  2 adv|very
  7 adv|wild
  2 aux|be&1S
  5 aux|be&PAST&13S
  2 aux|be&PRES
  1 aux|have
  2 conj|but
  1 conj|like
  1 conj|so
  6 conj|when
 12 coord|and
  2 coord|or
  1 cop|be&1S
  8 cop|be&3S
  3 cop|be&PAST&13S
  3 cop|be&PRES
  5 co|alright
  2 co|bye
  1 co|hey
  2 co|hm
  1 co|like
  2 co|mhm=yes
  4 co|mm
  4 co|no
  5 co|oh
  3 co|okay
  2 co|right
  1 co|say
  1 co|wait
  7 co|well
  1 co|whoa
  1 co|wow
  2 co|yeah
  2 co|yes
  7 det:art|a
 13 det:art|the
  2 det:dem|that
  1 det:num|two
  1 det:poss|his
  1 det:poss|my
  4 det:poss|your
 11 inf|to
  1 micro#n|phone
  9 mod|can
  1 mod|could
  8 mod|do
  6 mod|do&PAST
  1 mod|got
  2 mod|have
  5 mod|will
  1 n:prop|Amanda
  4 n:prop|Daddy
  9 n:prop|Max
  2 n:prop|Will
  1 n:prop|William
  8 neg|not
  1 n|+n|back+n|pack
  1 n|+n|fire+n|man
  1 n|act
  1 n|apple
  1 n|apple-PL
  1 n|bag
  1 n|boat
  1 n|book
  3 n|boy
  2 n|camp
  1 n|care
  1 n|cheese
  1 n|day
  1 n|foot
  1 n|fox
  1 n|grape
  1 n|here
  1 n|hockey
  1 n|honey
  2 n|island
  1 n|juice
  1 n|kiss-PL
  1 n|light
  1 n|love
  1 n|performance
  1 n|phone
  1 n|pocket
  2 n|sail
  1 n|set
  2 n|snack
  1 n|there
  7 n|thing-PL
  2 n|walkie–talkie
  1 n|walkie–talkie-PL
  2 n|well
  1 part|exhaust-PASTP
  1 part|go&PRESP
  2 part|keep-PRESP
  1 part|look-PRESP
  1 part|play-PRESP
  4 part|wait-PRESP
  1 prep|about
  3 prep|after
  5 prep|for
  2 prep|from
  2 prep|in
  1 prep|into
  2 prep|like
  2 prep|of
  1 prep|on
  1 prep|onto
  2 prep|with
  1 pro:dem|that
  4 pro:dem|this
  1 pro:indef|one
  1 pro:int|how
 21 pro:int|what
  1 pro:int|when
  1 pro:int|where
  3 pro:int|who
  2 pro:int|why
  3 pro:obj|him
  5 pro:obj|me
 12 pro:per|it
 43 pro:per|you
  1 pro:rel|that
  1 pro:rel|where
  1 pro:rel|who
 12 pro:sub|I
  5 pro:sub|he
  3 pro:sub|we
  1 qn|all
  1 qn|no
  1 qn|some
  2 v|break
  1 v|cut&ZERO
  6 v|do
  1 v|do&PAST
  1 v|drop
  1 v|eat
  1 v|even
  2 v|excuse
  1 v|get
  3 v|get&PAST
  1 v|give
  5 v|go
  2 v|go&PAST
  1 v|hang
  5 v|happen-PAST
  1 v|have
  2 v|help
  1 v|hold
  5 v|know
  1 v|leave
  1 v|leave&PAST
  4 v|love
  1 v|make
  3 v|pick
  1 v|play-PAST
  2 v|please
  6 v|put&ZERO
  1 v|roar-3S
  1 v|sail-PAST
  3 v|say&PAST
  2 v|see
  1 v|stand
  1 v|take
  3 v|tell
  2 v|thank
  1 v|throw
  4 v|want
  1 v|want-PAST
  1 v|watch
  1 v|work
------------------------------
  190  Total number of different item types used
  538  Total number of items (tokens)
0.353  Type/Token ratio

