freq +t*fat 030418.cha +f
Wed Oct 30 11:44:04 2024
freq (24-Oct-2024) is conducting analyses on:
  ONLY speaker main tiers matching: *FAT;
****************************************
From file <030418.cha>
Speaker: *FAT:
  1 Amanda
  1 American
  1 Brown
  1 Cally
  3 Daddy
  1 Daddy's
 46 I
 14 I'll
 11 I'm
 14 Will
  4 William
  1 William's
 45 a
  2 a_lot_of
  4 about
  1 actually
  1 advice
  5 again
  1 ah
  1 ahead
  1 airplane
  1 almost
  1 along
 25 alright
  1 am
  4 an
 21 and
  1 animals
  2 apple
  2 appreciate
 16 are
  3 aren't
  4 around
  1 as
  1 as_soon_as
  2 ask
 10 at
  1 away
  1 baby
  2 back
  1 bad
  3 bag
  3 ball
  1 balls
  3 barn
  3 baseball
  6 be
  3 because
  2 before
  1 behind
  3 being
  1 bell
  1 belongs
  1 bend
  1 best
  2 better
  2 big
  1 bike
  1 bird's
  1 birds
  3 bit
  1 boo_boo
  4 book
  4 both
  1 bounce
  1 boy
  1 break
  3 bring
  4 broken
  1 buddy
  6 but
  1 by
  2 bye
  1 byebye
  1 caboose
  2 call
 10 called
  1 calling
  3 camera
  4 camp
 11 can
  8 can't
  3 car
  8 careful
  1 carries
  1 carry
  5 cars
 11 catch
  1 catching
  1 caught
  2 chair
  1 cheese
  3 close
  3 cold
  1 color
 33 come
  1 coming
  1 control
  2 cow
  2 cowboys
  5 cut
  1 cuts
  1 cutting
  4 dad
  1 definitely
 13 did
  1 didn't
  2 different
 37 do
  3 does
  2 doesn't
  4 dogs
  4 doing
 10 don't
  4 down
  2 ducks
  1 dumptruck
  2 easier
  1 eat
  1 eating
  1 end
  1 engineer
  1 engines
  2 ever
  1 excavator
  1 extra
  5 eye
  1 farmhouse
  4 favorite
  2 fell
  1 filmed
  1 find
  1 fine
  5 fire
  1 firehouse
  1 firemen
  1 firetruck
  1 first
  1 fix
  1 flag
  2 flowers
  1 fly
 12 for
  1 forget
  1 forgot
  1 fox
  1 free
  1 friend
  2 from
  1 fun
  3 funny
  1 game
  4 gentle
  3 get
  1 gets
  1 glad
 21 go
  4 goes
  6 gonna
 24 good
  1 goodbye
  7 got
  3 gotta
  1 grain
  2 guys
  4 hafta
  1 hand
  3 hands
  1 hanging
  2 happens
  1 hard
  2 hasta
  1 hat
  6 have
  4 he
  4 he's
  1 hear
  3 helmet
  5 help
 38 here
  3 here's
  9 hey
  2 hi
  4 his
  1 hit
  7 hm
  2 hold
  1 home
  4 house
  8 how
  2 huh
  2 hurt
  2 hurts
  3 idea
  2 if
 19 in
  1 inside
  1 into
 37 is
  3 isn't
 64 it
 20 it's
  1 job
  3 juggle
  2 juggling
  1 juice
  8 just
  7 keep
  1 keeps
  3 kick
  1 kid
  1 kids
  3 kind
  1 kite
  3 kittens
  1 knife
 28 know
  2 ladder
  1 lap
  3 last
  3 later
 12 let
  4 let's
  2 letter
  1 letters
 24 like
  5 little
  1 locomotive
  1 logs
  8 look
  1 looking
  1 lot
  1 lots_of
  2 love
  1 lunch
  1 lunchbox
  4 make
  1 many
  3 maybe
 15 me
  5 metal
  4 mhm
  1 microphone
  1 miked
  1 mine
  1 mine's
 13 mm
  1 mommy
  1 morning
  1 motorcycle
  3 my
  2 name
  3 neck
  1 new
  3 nice
  1 night
 17 no
  1 nope
  9 not
  6 now
  1 o@l
  9 of
  4 off
  2 office
 36 oh
 19 okay
 27 on
 11 one
  1 ones
  2 ooh
  6 oops
  5 or
  1 other
  1 our
  2 out
  9 over
  1 pail
  3 pee_pee
  1 person
  1 phone
  2 play
  1 played
  2 playing
  3 pocket
  1 practice
  1 probably
  1 pulling
 11 put
  1 putting
  2 rain
  2 raisins
  2 read
  9 ready
  2 really
  1 recorded
  7 remember
 27 right
  1 saw
  2 say
  1 says
  5 scrap
  5 second
 33 see
  1 seem
  1 seemed
  1 set
  1 sharp
  1 she
  1 shirt
  2 should
  1 show
  3 silly
  1 silo
  1 sing
  1 singing
  4 sit
  1 skin
  5 snack
  7 so
  3 soccer
  7 some
  2 somebody
  4 something
  2 somewhere
  2 song
  1 sorry
  1 sound
  2 sounded
  1 speech
  2 stand
  1 start
  1 stay
  1 steel
  1 step
  1 stick
  1 strange
  1 strong
  1 stuck
  2 study
  2 stuff
  2 sure
  1 sweetie
  2 table
  2 take
  2 takes
  3 talk
  1 talking
  1 taste
  1 tell
  2 tennis
  1 than
  1 thank
  1 thanks
 70 that
 37 that's
 50 the
  2 their
  4 them
 23 there
  2 there's
  1 these
  7 they
  1 they're
  1 thing
  1 things
  5 think
  1 thinking
 16 this
  4 those
  2 though
  2 thought
 16 throw
  3 throwing
  2 ticket
  1 time
 30 to
  2 today
  6 too
  1 toy
  2 tracks
  1 train
  1 trains
  1 truck
  5 trucks
  1 true
 10 try
  4 trying
  4 two
  1 uhhuh
  2 uhoh
  5 up
  2 use
  4 used
  1 using
  1 vacation
  2 wait
  1 walkie-talkie
  1 walkie-talkies
  7 wanna
  6 want
  1 wanted
  2 was
  1 watch
  1 wave
 12 we
  4 we'll
  5 we're
  1 welcome
  4 well
  2 went
  3 were
 54 what
 16 what's
  2 what_about
  3 when
  8 where
  1 which
  4 who
  4 who's
  2 whoa
  1 whole
  1 whoop
  1 whose
  3 why
  1 why's
  1 wide
  1 wild
  1 will
  5 winner
  2 winners
  4 with
  1 wonder
  2 work
  1 world
  1 ya
  2 yard
 59 yeah
  1 year
  1 years
  8 yes
116 you
 13 you're
  1 you've
  1 you_all
 28 your
------------------------------
  445  Total number of different item types used
 2290  Total number of items (tokens)
0.194  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

